{
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@vue/test-utils": "^2.4.10",
    "happy-dom": "^13.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "vitest": "^1.6.1"
  },
  "scripts": {
    "prepare": "husky"
  }
}
